{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "A sandbox to play with php and a lot of nice tools to become a better programmer.",
  "private": true,
  "scripts": {
    "test": "jasmine",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.dc2.wizmo.cloud/rschulz/sandbox.git"
  },
  "author": "rico.schulz@wizmo.de",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
